@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Roboto:wght@400;700&display=swap");
/* base */
*,
*::before,
*::after {
	box-sizing: border-box;
}

body,
html {
	font-family: "Noto Sans TC", "Roboto", sans-serif;
	font-size: 16px;
	line-height: 1.5;
}
a {
	text-decoration: none;
}
/* wrap */
.wrap {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
	padding-left: 40px;
	padding-right: 40px;
}

.menu {
	display: flex;
}

.menu a {
	color: #000;
	transition: all .3s ease-in;
	font-size: 20px;
    display: block;
    padding-right: 2rem;
}
.menu a:hover{
	color: #999;
}
.showcase {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 80px;
	padding-bottom: 80px;
}
.showcase-header{
	margin-right: 20px;
}
.showcase-header h2 {
	font-size: 3rem;
	font-weight: 500;
	margin-bottom: 36px;
}
.showcase-header p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 36px;
}
.showcase-content {
	background: url("/img/01.jpg") no-repeat center;
	width: 100%;
	height: 380px;
}
.btn {
	border-radius: 8px;
	/* margin-top: 36px; */
	display: inline-block;
	font-size: 18px;
	padding: 20px 45px;
	color: #fff;
	background: #0453ed;
	text-align: center;
	border: 2px solid  transparent;
	transition: all .3s ease-in;
}
.btn:hover{
	background: #fff;
	color: #000;
	border: 2px solid  #0453ed;
}
/* section */

.section-course {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.section-heading {
	font-size: 36px;
	font-weight: bold;
}

.section-course a {
	
	border-radius: 8px;
	display: inline-block;
	font-size: 16px;
	color: #fff;

	padding: 20px 35px;
	background: #0453ed;
	text-align: center;
	border: 2px solid  transparent;
	transition: all .3s ease-in;
	
}
.section-course a:hover{
	background: #fff;
	color: #000;
	border: 2px solid  #0453ed;
}
.line {
	margin-top: -20px;
	margin-left: 20px;
	width: 53px;
	height: 3px;
	background: #0453ed;
}

/* card */
.card-course {
	margin-top: 100px;
	margin-bottom: 100px;
	gap: 24px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	max-width: 350px;
	border-radius: 8px;
	box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25),
		4px 4px 8px 0px rgba(101, 101, 101, 0.25);
}
.card h3 {
	padding: 20px;
	font-size: 24px;
	font-weight: bold;
}
.card img {
	width: 100%;
}

/* cards-function */
.cards-function {
	display: flex;
	justify-content: space-evenly;
	gap: 24px;
	align-items: center;
	margin-top: 100px;
	margin-bottom: 100px;
}

.cards {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	max-width: 350px;
	flex: 1;
	padding: 60px;
	border-radius: 8px;
	transition: all .3s ease-in;
	background: #2367ec;
	color: #fff;
}
.cards:hover{
	background: #689AFC;
}
.cards h3 {
	margin-top: 30px;
	font-size: 32px;
	font-weight: bold;
}
.ico-a {
	background: url("/img/Vector.png") no-repeat center;
	width: 100%;
	height: 120px;
}

.ico-b {
	background: url("/img/Vector-02.png") no-repeat center;
	width: 100%;
	height: 120px;
}

.ico-c {
	background: url("/img/Vector-03.png") no-repeat center;
	width: 100%;
	height: 120px;
}

.ico-d {
	background: url("/img/Vector-04.png") no-repeat center;
	width: 100%;
	height: 120px;
}

/* section-contact */
.section-contact{
	display: flex;
	margin-top: 100px;
	margin-bottom: 100px;
	justify-content: space-around;
	align-items: center;
}
.section-text h2{
	font-size: 32px;
	font-weight: bold;
}
.section-text p{
	max-width: 350px;
	margin-top: 20px;
}
.section-img img{
	width: 100%;
}

.reverse{
	flex-direction: row-reverse;
}

.footer-section{
	background: #4E4E4E;
	padding: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-menu a{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	font-size: 20px;
	margin-bottom: 24px;
}
.info p{
	font-size: 16px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-bottom: 48px;
	color: #fff;
}


.lines{
	display: block;
	margin-top: 20px;
	width: 53px;
	height: 3px;
	background: #0453ed;
}

@media (max-width:768px){
	.header{
		flex-direction: column;
	}
	.menu {
		flex-direction: column;
		margin-top: 20px;
	}
	.menu a{
		padding-right: 0;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.showcase {
		flex-direction: column-reverse;
	}
	.section-course a{
		display: none;
	}
	.btn-c{
		display: flex;
		justify-content: center;
 		align-items: center;
	}
	.showcase-header h2{
		font-size: 2rem;
		margin: 36px;
	}
	.showcase-header p {
		margin: 36px;
	}
	.card-course{
		flex-direction: column;
	}
	.cards {
		min-width: 300px;
	}
	.cards-function{
		flex-direction: column;
	}
	.section-course{
		justify-content: center;
	}
	.line{
		margin: 0 auto;
	}
	.section-contact{
		flex-direction: column;
	}
	.section-text{
		margin-top:50px;
		max-width: 300px;
	}
	.footer-section{
		flex-direction: column;
	}
	.info{
		margin-bottom: 30px;
		text-align: center;
	}
	.footer-menu{
		margin-bottom: 30px;
	}
}


@media (max-width:414px){
	.menu {
		display: flex;
		flex-direction: column;
	}
	.menu a{
		padding-right: 0;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.footer-section{
		flex-direction: column;
	}
	.card{
		max-width: 260px;
	}
}